.image {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 0 15%;
}
  .radio {
    display: none;
  }
  .images {
    text-align: center;
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
  }
  .images-inner {
    width: 500%;
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
  }
  .image-slide {
    width: 20%;
    float: left;
  }
  .image-slide,
  .fake-radio,
  .radio-btn {
    transition: all 5s ease-out;
  }
  .fake-radio {
    float: right;
  }
  
  
  /* Move slides overflowed container */
  #slide1:checked ~ .images .images-inner {
    margin-left: 0;
  }
  #slide2:checked ~ .images .images-inner {
    margin-left: -100%;
  }
  #slide3:checked ~ .images .images-inner {
    margin-left: -200%;
  }
  
  
  /* Color of bullets */
  #slide1:checked ~ div .fake-radio .radio-btn:nth-child(1),
  #slide2:checked ~ div .fake-radio .radio-btn:nth-child(2),
  #slide3:checked ~ div .fake-radio .radio-btn:nth-child(3) {
    background: #E37631;
  }
  .radio-btn {
    width: 12px;
    height: 12px;
    border-radius: 5px;
    background: gray;
    display: inline-block !important;
    margin: 0 1px;
    cursor: pointer;
  }
  /* Color of bullets - END */
  
  
  .labels {float: none;
    width: 52px;
    text-align: center;
    margin:46px auto 0;}

.image h1 {
    font-size: 38px;
    line-height: 35px;
    font-weight: 900 !important;
}

.image p {
    float: left;
    margin: 12px 0 0;
    width: 100%;
    font-size: 23px;
    line-height: 31px;
    letter-spacing: 0;
}
  
  /* Text of slides */
  #slide1:checked ~ .labels .label:nth-child(1),
  #slide2:checked ~ .labels .label:nth-child(2),
  #slide3:checked ~ .labels .label:nth-child(3) {
    opacity: 1;
  }
  
  .label {
    opacity: 0;
    position: absolute;
  }
  /* Text of slides - END */
  
  
  
  /* Calculate AUTOPLAY for BULLETS */
  @keyframes bullet {
    0%, 33.32333333333334%	{
      background: #E37631;
    }
    33.333333333333336%, 100% {
      background: gray;
    }
  }
  
  
  #play1:checked ~ div .fake-radio .radio-btn:nth-child(1) {
    animation: bullet 12300ms infinite -1000ms;
  }
  
  #play1:checked ~ div .fake-radio .radio-btn:nth-child(2) {
    animation: bullet 12300ms infinite 3100ms;	
  }
  
  #play1:checked ~ div .fake-radio .radio-btn:nth-child(3) {
    animation: bullet 12300ms infinite 7200ms;	
  }
  /* Calculate AUTOPLAY for BULLETS - END */
  
  
  
  
  /* Calculate AUTOPLAY for SLIDES */
  @keyframes slide {
    0%, 25.203252032520325%	{ margin-left: 0; }
    33.333333333333336%, 58.53658536585366%	{ margin-left: -100%; }
    66.66666666666667%, 91.869918699187%	{ margin-left: -200%; }
  }
  
  
  .st-slider > #play1:checked ~ .images .images-inner {
    animation: slide 15300ms infinite;	
  }
  /* Calculate AUTOPLAY for SLIDES - END */
  
  
  
  /* Calculate AUTOPLAY for CAPTION */
  @keyframes caption {
    0%, 33.32333333333334%	{
      opacity: 1;
    }
    33.333333333333336%, 100% {
      opacity: 0;
    }
  }
  
  
  #play1:checked ~ .labels .label:nth-child(1) {
    animation: caption 12300ms infinite -1000ms;
  }
  
  #play1:checked ~ .labels .label:nth-child(2) {
    animation: caption 12300ms infinite 3100ms;	
  }
  
  #play1:checked ~ .labels .label:nth-child(3) {
    animation: caption 12300ms infinite 7200ms;	
  }
  /* Calculate AUTOPLAY for CAPTION - END */

  .vidstyle {width:100%;}

  @media (max-width:1024px){
	.image 	{padding: 0 0%;}
}

@media (max-width:600px){
.image h1 {font-size: 30px;letter-spacing: 0;line-height: 29px;}
.image p {margin: 12px 0 0;width: 100%;font-size: 17px;line-height: 21px;font-weight: 600;}
.labels {margin: 12px auto 0;}
#s-container-m {margin-top: -198px;}
.free-mem {font-size: 20px;}
.l-mme {text-align: center;padding: 34px 0 27px;}
}

@media (max-width:414px){
.image h1 {font-size: 20px;letter-spacing: 0;line-height: 22px;}
.image p {margin: 5px 0 0 6px;font-size: 13px;line-height: 17px;}
.l-mme h2 {font-size: 18px;}
.l-mme p {font-size: 13px;line-height: 16px;}
.l-mme a {border-bottom: 1px solid #4a4a4a;margin:4px;}
.free-mem {font-size: 15px !important;font-weight: 600 !important;}
#s-container-m {margin-top: -148px;}
.l-mme {text-align: center;padding: 25px 0 17px;}
.vidstyle {width:200%;}
}

@media (max-width:360px){
.image p {margin: 4px 0 0 0;font-size: 11px;line-height: 13px;}
.l-mme p {font-size: 11px;line-height: 15px;}
.free-mem {font-size: 14px !important;}
.vidstyle {width: 230%;}
}