html, body 		{float:left;width:100%;margin:0;padding:0;height: 100%;background: #000;overflow-x: hidden;}
body 			{font-family: 'Montserrat',sans-serif;color:#fff;overflow-x:hidden;}
ul 				{margin:0;padding:0;}
a 				{text-decoration:none;color: inherit;}
p 				{float: left;margin: 12px 0;width: 100%;font-size: 17px;line-height: 26px; overflow-wrap: break-word;}
h1          	{font-size:30px;line-height: 35px;}
h2         		{font-size:28px;line-height: 33px;}
h3          	{font-size:20px;}
h1,h2,h3    	{float: left;width: 100%;margin:0 0 5px;font-weight:600;letter-spacing: 1px;}

#wrap   		{width:1220px;float: none;margin:0 auto;}
#boxshadow 		{box-shadow: 0px 2px 31px -6px rgba(0,0,0,0.57);-webkit-box-shadow: 0px 2px 31px -6px rgba(0,0,0,0.57);-moz-box-shadow: 0px 2px 31px -6px rgba(0,0,0,0.57);}
#s-container 	{float: left;width:100%;margin-top:45px;}
#noty-fic 		{position: absolute;z-index: 9999;width: 100%;margin: 0 auto;padding:22px 0 13px;background:#7e3503;text-align: center;top: 0;}
#noty-fic p 	{float: left;width:80%;margin: 0;}
#noty-close 	{float: right;padding: 11px 15px;border-radius: 25px;background-color: #000;color: #fff;cursor: pointer;margin-top:-7px;}

.post-media 	{float: left;width:90px}
.postcard, .postcard-small			{float:left;width:100%;}
.postcard textarea,.postcard-small textarea  	{border:0; border-bottom:1px solid #676767;outline: none;min-height: 50px;font-size:16px; color: #fff;font-family: 'Montserrat',sans-serif;float: left;width: 100%;background: transparent;}		
.postcard-small textarea {min-height: 1px;margin-top: 20px;font-size: 13px;}
.postcard button 	{box-shadow:none;float: right;margin-top: 20px;border: 0;outline: 0;border-radius: 25px;padding: 10px;font-size: 16px;background: #E37631;color: #fff;}
.postcard button:hover {background: #fff;color:#000;cursor: pointer;}
.postcard button a {box-shadow: none;} 
.link-sep 		{color: #404040;margin: 0 -10px;}

.image-upload input[type="file" i] {cursor:pointer;background: url('img/image-icon.png') no-repeat top left;height: 23px;padding-top:7px;font-family: 'Montserrat',sans-serif;font-size: 10px;width: 27px;}
.image-upload 		{float:left;width:30px;height:auto;margin: 20px 10px 0 0;opacity:0.6;}
.image-upload img {float: left;width:100%;}
.image-upload:hover {cursor:pointer;opacity:1;}
.image-upload>input::file-selector-button {color:transparent;border:0;outline:0;background:transparent;width:22px;cursor: pointer;}


.video-upload input[type="file" i] {cursor:pointer;background: url('img/video-icon.png') no-repeat top left;height: 23px;padding-top:7px;font-family: 'Montserrat',sans-serif;font-size: 10px;width: 27px;}
.video-upload 		{float:left;width:30px;height:auto;margin: 20px 10px 0 0;opacity:0.6;}
.video-upload img {float: left;width:100%;}
.video-upload:hover {cursor:pointer;opacity:1;}
.video-upload>input::file-selector-button {color:transparent;border:0;outline:0;background:transparent;width:25px;cursor: pointer}


.po-mdi {float: left;width: 100%;color: transparent;line-height: 0;}


.scroll::-webkit-scrollbar {display: none;}
.modal-foot {float:left;width:100%;border-top: 1px solid #ccc;padding-top: 20px;}
.modal-foot .image-upload 	{margin:0;}
.modal-foot .video-upload  	{margin:0;}
.modal-foot .post-media		{color:transparent;}
.modal-body button {float:right;background: #E37631;color: #fff;margin:0 0 20px 15px;}
.modal-body button:hover {float:right;background: #000 !important;color: #fff !important;}

.left-text-padded-right 	{float: left;width:51%;padding:6px 4% 0 0;box-sizing: border-box;}
.right-image-unpadded,
.right-text-padded 			{float: right;width:49%;}
.right-text-padded 			{box-sizing: border-box;padding-right:5%;}
.right-image-unpadded img,
.left-image-unpadded img,
.left-image-padded img  	{float: left;width:100%;height: auto;}
.left-image-padded 			{float: left;width:51%;padding: 0 5%; box-sizing: border-box;margin-bottom: 52px;}
.left-image-unpadded 		{float: left;width:51%}

.orange,
.purple, 
.ash,
.green 						{float: left;width:100%;border-radius:30px;padding-top:60px;}
.orange 		 			{background: #7E3503;margin-bottom: 10px;}
.purple 		 			{background: #200312;}
.ash 						{background: #191B20 url('img/dance-img.png') no-repeat top left -54px;padding-bottom: 122px;}
.green 						{background: #00200B;}

.show-on4   {display:none;}

.footer 					{text-align: center;float: left;width: 100%;padding:0 10%;box-sizing: border-box;}
.footer h3 					{font-weight: 400;padding:0 18%;box-sizing: border-box;font-size: 27px;}
.footer p 					{font-size: 14px;margin-bottom:40px;box-sizing: border-box;padding: 0 8%;}
.footer .btn-grey 			{float:none;}
.footer .btn-grey a 		{border:1px solid #464646;color:#fff;text-decoration:none;}
.footer .btn-grey a:hover   {color:#fff;}
.post-footer 				{text-align: center;}
.post-footer p 				{font-size:11px; color:#7B7B7B;}
.post-footer a 				{color:#fff;}
.post-footer a:hover 		{color:#E37631;}

.sec-one 					{margin-top:60px;}
.sec-one h1 				{margin-top:50px;}
.orange h2 					{margin-top:30px;}
.globa h2 					{padding-right: 22%;margin-top:60px;box-sizing: border-box;}
.broad h2 					{line-height: 33px;margin:55px 0 14px;}
.vibe 						{float: left;width: 100%;margin-top:10px;}
.vibe h2 					{margin-top:32px;}
.big-text 					{font-size: 22px;}
.placeholder 				{text-align: center;}
.placeholder h1 			{text-transform: uppercase;margin-top: 34px;}
.placeholder p 				{margin-bottom: 30px;}
.placeholder hr 			{width:5%;border: 1px solid #272727;}


/*Header Styles*/
#header-section 		{position:fixed;top:0px;z-index: 99;background: #161511;padding:10px 0 20px;}
#header-section 		{float: left;width: 100%;}
.header-logo 			{float: left;width:290px;margin: 3px 0 -7px 0;}
.header-logo img 		{width: 100%;}
.header-menu 			{float: right;width: auto;margin-right:11px;}
.header-menu ul li 		{display: inline-block; list-style: none;margin-left: 0;margin-top: 20px}
.header-menu ul li a 	{color: #727272;padding: 11px 16px;font-size: 17px;letter-spacing: 1px;}

.header-menu ul li a:hover 		{color: #fff;}
.header-menu ul li:last-child a {border:1px solid #464646;border-radius:8px;margin-left: 13px;color:#fff;}
.header-menu ul li:last-child a:hover {background: #E37631;border:1px solid #E37631;}

/*Button*/
.btn-yellow 			{float: left;width:auto;margin-top:30px;}
.btn-grey,.btn-yellow,.btn-peach 				{float: left;width:auto;margin-top:30px;}
.btn-yellow a, .btn-peach a {font-weight:bold;color:#fff;padding:11px 30px;border:1px solid #025676;border-radius:8px;}
.btn-yellow a:hover, .btn-peach a:hover {background:#000;}
.btn-peach a				{background: #916327;}
.btn-yellow a 				{background:#F1B31B;}
.btn-grey a 			{color:#fff;padding: 11px 16px;border: 1px solid #9A1313;border:1px solid #E39763;border-radius:8px;}
.btn-grey a:hover 		{background: #E37631;border:1px solid #E37631;}
.ash .btn-grey a 		{border: 1px solid #77738E;}
.green .btn-grey a  	{border:1px solid #4E765C;}

.delhead 		{font-size:30px; margin-top:78px;letter-spacing: 0;}
.show8 			{display: none;}


/*===================================================================
Header Menu styles
=====================================================================*/


/* menu */
.header .menu {clear: both;max-height: 0;/*transition: max-height .2s ease-out;*/}

/*landing page*/
.l-mme 			{margin-top: -5px;background: #363636;float: left;width: 100%;text-align: center;padding:34px 0 13px;}
.l-mme p 		{font-weight: 200;margin: 2px 0;}
.l-mme a:hover	{color:#E37631;font-weight: 600;}
.free-mem 		{font-size: 25px;line-height: 35px;letter-spacing: 0;box-sizing: border-box;width: 100%;margin: 0;}
#s-container2 	{float: left;width: 100%;margin-top:0px;}
#s-container-m 	{margin-top:-350px;float:left;width:100%;padding:0 5%;box-sizing: border-box;}

.btns 			{float:left;width:100%;}
.btns span 		{float:left;width:auto;margin-right:10px;}
.btn-divider 	{margin-top: 28px;}
.c-pageheader 	{float:left;width:100%;text-align:center;}
.remove-on-mobile 	{float:left;width:100%;}

/*Log form*/
.log-form 			{width:36%;margin:30px auto;float: none;}
.log-form h3 		{text-align:center;font-weight: 300;font-size: 25px;margin-top:70px;}
.log-form input 	{color: #fff;font-family: 'Montserrat',sans-serif;float: left;width:100%;margin: 20px 0 0;background: transparent;border: 1px solid #676767;border-radius: 9px;padding: 16px;box-sizing: border-box;}
.log-form text 		{color:#fff;}
.log-form select 	{color: #fff;background:#1C1C1C;font-family: 'Montserrat',sans-serif;float: left;width:100%;margin: 20px 0 0;background: transparent;border: 1px solid #676767;border-radius: 9px;padding: 16px;box-sizing: border-box;}
.log-form option   	{color:#000;font-size:13px!important;line-height: 15px !important;}
.log-form label 	{margin: 23px 0 0;float: left;color: #7e7b7b;text-align: left!important;width:100%;}
.log-form textarea 	{min-height: 150px;color: #fff;font-family: 'Montserrat',sans-serif;float: left;width:100%;margin: 20px 0 0;background: transparent;border: 1px solid #676767;border-radius: 9px;padding: 16px;box-sizing: border-box;}
.log-form button,
.btn-white 			{float: left;width:100%;font-size: 20px;font-family: 'Montserrat',sans-serif;cursor:pointer;background:#fff;color:#000;text-align:center;margin:20px 0 10px;padding:16px;box-sizing: border-box;border: 1px solid #676767;border-radius: 9px;}
.log-form button:hover,
.btn-white:hover 	{background: #E37631;border: 1px solid #E37631;color:#fff;}
.btn-white 			{text-align: center;}
.log-form p 		{text-align: center;margin:13px 0;font-size: 13px;color: #ccc;}
.log-form p a 		{text-decoration: underline;}
.log-form p a:hover {color: #E37631}
.chek 				{float: left!important;text-align: left;width: auto!important;margin: 3px!important;}
.rem 				{float:right;margin-top: 0 !important;}
.fgt 				{float:right;width:auto;margin-top: 19px;color: #7a7a7a;}
.fgt:hover 			{color: #E37631}
.remb 				{float:left;width:auto;color: #7a7a7a;margin-top: 18px;}

.note-editable p, .note-editable h2, .note-editable h3 {color:#000 !important;text-align: left !important;}
.note-editable h3 	{margin: 5px 0 !important;}
.note-editable p 	{margin: 5px 0 5px !important;line-height: 20px !important;}

.eroh 				{color: rgb(238 235 235);background: #8c0000;margin: 20px 0 -14px;border-radius: 8px;}

#page-box  		{float: left;width:100%;}
#page-box hr 	{border: 1px solid #111;margin: 40px 0 50px;float: left;width: 100%;}
#wrapper 		{float: none;width:800px;margin: 0 auto;}
#pagecontent 	{float:left;width:100%;}
#pagecontent h3 {margin-top:30px;}
#pagecontent p  {font-size: 14px;}
#pagefooter 	{float:left;width:100%;text-align: center;}
#pagefooter p 	{float: left;margin: 6px 0;width: 100%;font-size: 15px;line-height: 23px;}
#pagefooter .footer {margin:20px 0;}


.dashboard #header-section {padding: 10px 0 17px;}
.header-search 		{float: left; width:670px;margin: 5px 0 0 54px;padding:10px 11px;box-sizing: border-box;font-family: 'Montserrat',sans-serif;border: none;outline: none;border-radius: 6px;background:#2f2f2f;font-weight: 200;}
#mob-search [type=submit] {-webkit-appearance: button;appearance: button;background: transparent;border: 0;outline: 0;width: 4%;margin-top: 4px;}
#mob-search input[type="text"] {float: right;padding: 5px;width: 96%;box-sizing: border-box;border: 0;outline: 0;background: transparent;color: #fff;margin-top: 2px;}
.user-welcome 		{float: right;width:auto;margin-top: 5px;position: relative;}
.uw-name 			{float: left;width:auto;margin: 15px 14px 0 0;font-size: 12px;background: url('img/dr.png')no-repeat top 7px right; padding-right:18px;}
.uw-image 			{border: 2px solid #635d5d;float: right;width: 43px;height: 43px;background: #636363;padding:4px;box-sizing: border-box;border-radius: 62px;overflow: hidden;}
.uw-image img 		{float: left;width:100%;}

#uw-sub  			{position: absolute;right: 0;top: 49px;background: #fff;border-radius: 8px;padding: 20px;color: #000;display: none;font-size:12px;width:190px;box-sizing: border-box;font-weight: 600;}
#uw-sub li, #sub-men li    		{float: left;width: 100%;list-style: none;font-size: 15px;margin-bottom: 5px;border-bottom: 1px solid #e7e7e7;padding-bottom: 7px;}
.activ 				{color:#E37631;}
#sub-men 			{z-index: 99;position: absolute;right:76px;top:66px;background: #fff;border-radius: 8px;padding: 20px;color: #000;display: none;font-size:12px;width: 170px;box-sizing: border-box;font-weight: 600;}


#userdelete 		{position: relative;float: left;width: 100%;height: 40px;}
#fandelete 			{position:relative;float: left;width: 100%;height: 40px;}
#confirm-dele 		{background: #fff;position: absolute;box-sizing: border-box;padding: 6px;width: 155px;z-index: 99;right: 0;top: 0;display: none;}
#confirm-dele button {float: left;width: 100% !important;font-size: 13px;margin: 0;}
#confirm-dele p 	{color:#000;font-size: 13px;line-height: 15px;font-weight: 600;text-align: center;}
#confirm-dele span.btn {width: 100%!important;font-size: 13px;padding: 6px 0;margin: 4px 0 10px;}

#dash-sidebar 		{float: left;width:26.5%;box-sizing: border-box;padding:115px 0 100px 65px;height: 100vh;position: fixed;background: #0E0E0E;}
#dash-sidebar li   	{float: left;width:90%;list-style: none;line-height: 12px;margin: 5px 0;font-size: 15px;}
#dash-sidebar li a 	{padding: 14px 20px;float: left;width: 100%;box-sizing: border-box;border-radius: 30px;}
#dash-sidebar li a:hover {background: #000;}
.active-dash 		{background: #000;}

.dash-copy 			{float: left;width:auto;border-top:1px solid #1C1C1C;padding:10px 0 0 20px;box-sizing: border-box;position: absolute;bottom:7px;}
.dash-copy p 		{font-size: 11px;color:#595959;line-height: 15px;padding-right:60px;float: left;width: 100%;box-sizing: border-box;letter-spacing: 0;font-weight: 300;}
.dash-copy a 		{color:#7B7B7B;}
.dash-copy a:hover 	{color: #E37631;}

#dash-main 			{float: left;width:670px;margin: 120px 0 0 31%;}
#user-profile-img  	{float: left;width:100%;position: relative; margin-bottom: 15px;}
.user-pi-large 		{float: left;width:100%;position: relative;height:214px;overflow: hidden;border-radius: 8px;background: #000;}
.user-pi-large img 	{float: left;width:100%;height: auto;}	
.user-pi-plus 		{float: none;position: absolute;bottom:18px;left:23px}
.up-image 			{background: #1c1c1c;float: left;width: 122px;height:122px;border-radius: 62px;overflow: hidden;margin-right: 20px;}
.up-image img 		{float:left;width:100%;height:auto;}
.up-name 			{font-weight: 700;background: #fff;color:#000;margin-right:10px;font-size: 20px;max-width: 12ex}
.up-name, .up-pro	{float: left;width: auto;max-width: 220px;height:auto;padding: 3px 12px;border-radius: 20px;margin-top: 60px;overflow: hidden;line-height: 29px;}
.up-pro 			{background:#1C1C1C;font-weight: 500;color:#fff;}
.dashboard .log-form {width: 100% !important;}
.userboard .log-form {margin: -20px auto 0;}

#tab-area 							{float: left;width:100%;margin-top: 20px;}
.w3-container, .w3-panel 			{padding:0;}
.w3-bar 							{width: 100%;overflow: hidden;}
.w3-bar .w3-button 					{white-space: normal;}
.w3-red, .w3-hover-red:hover 		{color: #515151!important;border-bottom: 2px solid #0099D1!important;}
.w3-bar .w3-bar-item 				{padding:20px 0;color:#fff;margin:0 35px 0 0;font-family: 'Montserrat', sans-serif;font-size: 16px;float: left;width: auto;border: none;display: block;outline: 0;border-top-left-radius: 8px;border-top-right-radius: 8px;}
.city 								{display: block;min-height: 400px;background: rgb(28, 28, 28);float: left;width: 100%;margin-top:0;border: none !important;padding: 0 40px 40px;box-sizing: border-box;}
.city h2 							{font-size:12px;color:#727272;margin: 30px 0 0 0;}
.city p 							{font-size: 14px;line-height: 24px;}
.city hr 							{border: 1px solid #3D3D3D;float:left;width: 100%;}
.w3-btn, .w3-button 				{-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
.w3-btn, .w3-button 				{border: none;display: inline-block;padding: 8px 16px;vertical-align: middle;overflow: hidden;text-decoration: none;color: inherit;background-color: inherit;text-align: center;cursor: pointer;white-space: nowrap;}
button, select 						{text-transform: none;}
button, [type=button], [type=reset], [type=submit] {-webkit-appearance: button;appearance:button;}
.btn-edit 							{float: left;width:100%;margin:20px 0;}
.btn-edit a 						{float: right;padding:12px 16px;background: #545454;border-radius:8px;font-size:11px;}
.btn-edit a:hover 					{background: #E37631;}


#postfeed 		{float: left;width:100%;margin:0;}
#postprofile 	{float:left;width:auto;}
.ppimg 			{float:left;width:54px;margin-right:20px;}
.ppimg img 		{width: 54px;height: 54px;border: 3px solid #747474;border-radius: 64px;}
.ppdetail 		{float:left;width:auto;padding-top:12px;}
.ppdetail p 	{float:left;width:100%;margin: 0px;padding:0;line-height: 16px;font-size:12px;}
.ppu-name 		{font-weight: bold;font-size: 16px;}
.ppu-aliase 	{font-weight:400;font-size: 13px;color:#a4a4a4;}

.mainpost p 	{font-size: 16px;line-height: 24px;}
.mainpost img 	{float:left;width:100%;height: auto;}
.mp-icons 		{float:left;width:100%;color:#7E7E7E;font-size:13px;margin-top: 25px;}
.mpi-c, .mpi-l, .mpi-u, .mpi-e, .mpi-d, .mpi-s {float:left;width:40px;text-align:center;}
.mpi-s 			{position: relative;}
#share-links 	{padding: 5px;width: 100%;float:left;}
#share-links li {list-style: none;display: inline-block;padding: 2px 8px;font-size:20px;color: #000;}
#si-pop 		{left: 25px;width: 60px;min-height: 60px;background: #fff;display: none;position: absolute;}
.mpi-u img		{float:left;margin-top:5px;}
.ic-tx 			{margin:0;float:left;font-size: 18px;width: 100%;text-align: center;}
.mpi-date 		{float:right;margin-top: 8px;}
.mp-icons .fa-regular, .mp-icons .far {margin-right: 3px;}

.redHeart {color :#e37631;}
.greycolor {color:#7E7E7E;}
.ccount 	{font-size:11px;float:left;width:100%;}

.sb-tx 			{float: left;margin: 9px 6px;}
.sb-ic 			{float: left;}
.sb-ic2 		{float:left;margin-top:5px}

.error-box li,
.success-box 	{padding:5px;letter-spacing: 0;font-size: 12px;text-align: center;border-radius:8px;margin-bottom: 15px;box-sizing: border-box;}
.error-box 		{float:left;width:100%;}
.error-box li 	{list-style: none;background: rgb(213 0 0 / 50%);color: #fff;}
.success-box 	{float:left;width:100%;color:#fff;background:#004403;}

.tiny-note 		{text-align: left!important;line-height: 17px;color: #818181 !important;}

#Posts #postshared {padding: 17px 30px 39px;background: #292929;}

.pop-comm-left, .pop-comm-left img 		{float:left;width:50px;height: 50px;}
.pop-comm-left img 	{border-radius: 25px;background: #484848;}

.pop-comm-left2, .pop-comm-left2 img 	{float:left;width:40px;height:40px;}
.pop-comm-left2 img {border-radius: 25px;background: #484848;}

.po-time 			{float:right;margin-right: 22px;font-weight: normal;font-size: 10px;}
.spos-box 			{float:none;width:60%;margin:0 auto;}
.spos-box p 		{text-align: left;}
.pop-comm-right 	{float:right;width:88%;} 
.oto 				{font-size: 13px!important;font-weight: bold;margin: 15px 0 0;padding: 0;line-height: 0px;color:#000;}
.opo 				{font-size: 14px!important;line-height: 18px;letter-spacing: 0;color:#000;}
.pop-comm-box 		{float:left;width:100%;}
.fullcol 			{float: left;width:100%;}
.modal-close	 	{background:#E37631;line-height: 12px;padding: 3px;border-radius: 25px;text-align: center;margin:0 auto 16px;cursor:pointer;color:#fff;float:none;width:20px;height:20px;}
.modal-body hr 		{float: left;width:100%;border: 0.1px solid #f3f3f3;margin-bottom: 16px;}

.adminpop .opo 		{margin-top: 12px;}
.adminpop .oto 		{margin: 11px 0 0 0;}
.adminpop .city p  	{font-size: 14px;line-height: 19px;}

.comment-bx 		{float:left;width:100%;margin-top: 20px;}
.ps-tx 				{float:left;width:95%;}
.ps-tx textarea 	{border: 0;border-bottom: 1px solid #676767;outline: none;min-height: 50px;font-size: 16px;color: #fff;font-family: 'Montserrat',sans-serif;float: left;width: 100%;background: transparent;min-height: 1px;font-size: 13px;}
.ps-send			{background: none;outline: none !important;border: none !important;float: right;width: 25px;margin-top: 18px;color: #656565;font-size: 20px;cursor: pointer;}
.lk-send			{width: 100%;background: transparent;outline: none !important;border: none !important;float: left !important;color: #656565;font-size: 20px;cursor: pointer;margin-top: -1px;padding: 0 2px 0;}
.cfa 				{float: left;margin-top: 3px;padding-right: 3px;}
/* .fa-regular:hover 	{color: #da6f22;} */


#dashbox, #dashbox-slim, #postcard, #postshared	{background: #1c1c1c;float: left;width:100%;padding:45px 60px 40px;box-sizing: border-box;margin:20px 0;}
#postcard 					{border-radius:15px;margin-top: 0;padding: 27px 60px 24px;}
#postshared 				{margin-top: 10px;border-radius: 15px;padding: 32px 60px 50px;}
#dash-foot 					{background: #1C1C1C;float: left;width:100%;padding:45px 60px 40px;box-sizing: border-box;text-align: center;margin:20px 0 50px;}	
#info-box 					{background: #1C1C1C;float: left;width:100%;padding:45px 60px 40px;box-sizing: border-box;margin:20px 0 0;}	
#info-box:hover, #dash-foot:hover, #postshared:hover, #postcard:hover 			{background: #141414;}
#info-box h2 				{font-size: 20px;color:#717171;letter-spacing: 0;margin: 0;}
#info-box p 				{font-size: 14px;line-height: 20px;color: #717171;}
#info-box a 				{font-size: 14px;color:#E37631;margin-top: 15px;float: left;}
#info-box a:hover 			{color: #a54000;}
#dash-foot h3 				{font-size: 19px;font-weight: 400;box-sizing: border-box;padding: 0 45px;color:#7f7f7f;}
#dash-foot p 				{font-size: 13px;line-height: 20px;margin-bottom: 40px;color:#7f7f7f;}
#dash-foot .btn-grey 		{float: none;}
#dash-foot .btn-grey a 		{border: 1px solid #464646;}
#dash-foot ul 				{float: left;width: 100%;text-align: center;}
#dash-foot ul li 			{list-style: none;display: inline-block;width: auto;margin: 0 5px;}
#dash-foot ul li a  		{padding: 0 10px;color: #727272;}
#dash-foot ul li a:hover 	{color: #E37631; }

#dash-foot .log-form 		{margin: -20px auto 40px;}


#foo-bar 			{background-color:#161511;position: fixed;bottom:0px;width: 100%;text-align: center;}
#foo-bar li 		{list-style: none;display: inline-block;width:88px;}
#foo-bar li span 	{float: left;width:100%;margin-top: 6px;}
#foo-bar li img 	{width: 23%;float: none;}
#foo-bar a 			{float: left;display: block;color:#737373;text-align: center;padding:6px 0 5px;text-decoration: none;font-size: 11px;text-transform: uppercase;}

#show-on-mobile 	{display: none;}
#foo-bar 			{display: none;}
#show-on-24 		{display: none;}
.show-on-small  	{display: none;}
.remove-on-mobile   {display: block;}
.show-on-eight 		{display: none;}
.burger 			{display: none;}
.search-small 		{display: none;}

.dash-box 			{float:left;width:100%;}
.dash-box-left, 
.dash-box-right 	{border-bottom: 5px solid #0d4b6e;box-sizing: border-box;width: 47%;color: #fff;background: #1C1C1C;text-align: center;margin: 33px 0;height: auto;padding: 40px 0 60px;}
.dash-box-left:hover,
.dash-box-right:hover 	{border-bottom: 5px solid #E37631;}
.dash-box-left		{float: left;}
.dash-box-right		{float: right;}
.big-data  			{font-size: 104px;margin: 20px 0 60px;}
.adminboard #dash-main 	{width: 875px;}
.adminboard #dashbox 	{padding: 0px 60px 60px;}
.adminboard #dashbox-slim 	{padding: 30px 22px 60px;}
.adminboard h1 			{width: auto;}
.dash-box .btn-grey 	{float: none;margin:0 auto;width:80%;}
.dash-box .btn-grey a 	{border: 1px solid #464646;}
a.addnewbtn 			{margin: 0px 40px 0 0;padding: 5px 28px;}




/*Responsive Stlyes*/

@media (max-width:1024px){
	body 				{padding-bottom: 75px;}
	.free-mem 			{width: 100%;font-size: 25px;line-height: 27px;}
	.adminboard #dash-main {width: 638px;}
	.big-data 			{font-size: 72px;}
	#wrap				{width: 850px;}
	#show-on-24 		{display:block;float:left;width:100%;}
	.header-menu ul li  {display: none;}
	.header-menu ul li:last-child {display: block;}
	#header-section 	{position: relative;}
	#remove-on-mobile 	{display: none;}
	.remove-on-mobile 	{display:none;}
	#show-on-mobile 	{display: block;}
	/* #foo-bar 			{display: block;} */
	.sec-one 			{margin-top: 0;}
	.sec-one h1 		{margin-top: 0;}
	h1 					{font-size: 24px;}
	p 					{font-size: 15px;line-height: 23px;}
	.orange h2,.broad h2{margin-top: 0;}
	.vibe h2 			{margin-top: 0;letter-spacing: 0;}
	.globa h2 			{padding-right: 13%;margin-top: 0;}
	h2 					{font-size: 24px;}
	.left-image-unpadded 	{margin-top: 54px;}
	.ash 				{background: #191B20 url(img/dance-img.png) no-repeat top left -197px;}

	.log-form 			{width:50%;}
	.footer h3 			{padding: 0 13%;}
	.header-search 		{width: 350px;font-size: 12px;}
	#dash-sidebar 		{padding: 100px 0 100px 65px;}
	.dash-copy p 		{padding-right: 25px;}
	.dash-copy  		{bottom: 7px;}
	#dash-main 			{width:637px;margin: 29px 0 0 29%;}
	.w3-bar .w3-bar-item {margin: 0 22px;}
	.log-form h3 		{margin-top: 0px;}
	.left-image-padded 	{display: block;}
	#dash-sidebar li 	{font-size:14px;}
}


@media (max-width:810px){
	#wrap, #dash-main, .adminboard #dash-main, #wrapper		{width: 650px;}
	.right-image-unpadded  			{float: left;width: 100%;height: 300px;overflow: hidden;}
	.left-text-padded-right 		{width: 100%;padding: 40px 0 0 0;}
	.orange .left-image-unpadded	{display: block;margin-top: -8px;width: 100%;padding-top: 0;background: #662900;border-radius: 50px;margin-bottom: 30px;}
	.l-mme .orange .left-image-unpadded 	{background: #024b66;}
	.l-mme 							{text-align: center}
	.btns 							{float: none;width: 284px;margin: 0 auto;}
	.btns span 						{float: left;width: auto;margin: 22px 5px 0;}
	.orange .left-image-unpadded img {margin-top:-50px;}
	.orange, .purple, .ash, .green	{padding: 60px;box-sizing: border-box;}
	.right-text-padded 				{padding: 0;float: left;width: 100%;}
	.footer, .footer h3, .footer p	{padding: 0;}
	.post-footer p 					{padding: 0 7%;box-sizing: border-box;letter-spacing: 0;}
	.log-form 						{width: 80%;}
	#dash-sidebar 		{display: none;}
	#dash-main 			{margin: 0 auto;float: none;}
	.header-search 		{display: none;}
	#user-profile-img 	{margin-top: 37px;}
	.show-on-eight 		{display: block;}
	.foot-credit 		{margin:0 0 20px 0;float: left;}
	.dashboard #dash-foot 	{margin: 20px 0 13px;}
	.burger 			{float:right;margin:13px 0 0 25px;width: 26px;height: 30px;padding-top:6px;box-sizing: border-box;background:#636363;display: block;}
	.burger img 		{float: left;width:100%;}
	.search-small		{display: block;float:right;width:28.9px;height: 28.9px;margin: 11px 0 0 18px;}
	#mob-search 		{z-index: 99;position: absolute;right: 76px;top: 66px;background: #fff;border-radius: 8px;padding: 0px;color: #000;display: none;font-size: 12px;width: 650px;box-sizing: border-box;font-weight: 600;}
	#mob-search input[type="text"] {padding: 10px 10px 10px 0;color: #000;width: 94%;font-family: 'Montserrat', sans-serif;}
	#mob-search [type=submit] {width: 33px;float: left;height: auto;padding: 8px 13px;}
	.header-components 	{float: right;width: auto;}
	.uw-name 			{display: none;}
	.uw-image 			{margin-top: 5px;width: 37px;height: 37px;padding: 2px;}
	.user-welcome 		{margin-top: 3px;}
	.header-logo 		{margin-left: -5px;}
	.dti 				{margin-top:40px;}
	.dashboard h1 		{margin-top: 30px;}
	#postcard           {margin-top: 50px;}
	.left-image-padded  {width: 100%;padding: 0;margin-bottom: 30px;}
	.show8 				{display:block;width:18px;height:auto;}
	.show8 img 			{float: left;width:100%;}
	.hide8 				{display:none;}
	a.addnewbtn 		{margin: 33px 0 0;padding: 5px 14px;}
	.log-form button, .btn-white {margin:5px 0;}
}

@media (max-width:768px){
	.header-menu ul li 	{margin-top: 16px;}
	#sub-men 			{right: 60px;}
	#mob-search 		{right: 59px;}
	.modal-content 		{border-radius: 0 !important;}
}	

@media (max-width:734px){
	#wrap, #dash-main, #mob-search, .adminboard #dash-main, #wrapper		{width: 90%;}
	#mob-search 	{right: 37px;}
	#sub-men 		{right: 38px;}
	
}


@media (max-width:684px){
	#mob-search 	{right: 34px;}
	#sub-men 		{right: 34px;}
	
}


@media (max-width:667px){
	#mob-search 	{right: 33px;}
	.w3-bar .w3-bar-item {margin: 0 20px;}
	.user-pi-plus 	{width: 90%;float: none;top:27px;}
	.up-image 		{float: none;margin: 0 auto;}
	.user-pi-large 	{width: 150%;border-radius: 0;height: 270px;}
	#user-profile-img 	{overflow: hidden;}
	.up-name, .up-pro 	{text-align: center;float: none;width: auto;max-width:70%;margin: 10px auto 0;}
	.ps-tx 			{width: 92%;}
}


@media (max-width:414px){
	#wrap, #dash-main, #mob-search, .adminboard #dash-main, #wrapper	{width: 90%;}
	.free-mem 			{font-size: 20px;}
	.dash-box-left, .dash-box-right {float:left;width:100%;}
	.header-menu 		{display: none;}
	.header-logo 		{float: left;width:270px;margin: 0 auto;text-align: center;}
	.dashboard .header-logo {width:208px;margin: 0;}
	.show-on-small 		{display: block;}
	#dashbox, #postcard, #postshared			{padding: 22px 20px 40px;}
	#foo-bar li 		{width: 23%;}
	#small-log 			{float: right;background: #000000;border-radius: 47px;overflow: hidden;width: 37px;height: 37px;padding: 2px;margin-top:0;border:2px solid #363636;}
	#small-log img		{float: left;width: 100%;}
	#header-section 	{padding: 10px 0 8px;}
	.left-text-padded-right 			{padding: 0;}
	.orange, .purple, .ash, .green 		{padding: 29px;}
	.right-image-unpadded 				{margin-bottom: 30px;height: auto;}
	.footer h3 		{font-size: 19px;font-weight: 600;}
	.ash 			{background-image: none;}
	.l-mme 			{padding: 35px 0;}
	h1 				{line-height: 25px;}
	h2 				{font-size: 22px;line-height: 30px !important;}
	.log-form 		{width: 100%;}
	.log-form h3 	{font-size: 18px;margin-top: -28px;}
	.footer p 		{font-size: 12px;}
	.post-footer p 	{padding: 0;}
	#dash-foot h3   {padding: 0;}
	#dash-foot, #info-box 		{padding: 45px 20px 40px;}
	#dash-foot ul li a 	{padding: 0 6px;font-size: 14px;}
	.user-pi-large 		{width: 230%;}
	.up-name 			{font-size: 15px;}
	.dashboard #header-section {padding: 10px 0 9px;}
	.header-components 	{margin-top: -10px;}
	.search-small 		{margin: 11px 0 0 14px;}
	.burger 			{margin: 13px 0 0 19px;}
	#dash-foot h3 		{font-size: 17px;font-weight: 600;letter-spacing: 0;}
	#dash-foot p {letter-spacing: 0;}
	.city p 			{font-size: 14px;line-height: 19px;}
	
	.w3-bar .w3-bar-item {font-size: 14px;margin: 0;height: 36px;width:auto;text-align: left;box-sizing: border-box;padding: 5px 20px;}
	#sub-men 		{right: 20px;top: 59px;}
	#mob-search 	{right: 21px;top: 54px;}
	#mob-search input[type="text"] {width: 90%;}
	#uw-sub 		{top: 56px;}
	.city 			{padding: 0 30px 40px;}
	.city .ps-tx 	{width: 88%;}
	.show-on4       {display:block;margin-bottom: 30px;float: left;}
	.show-on4 img   {float:left;width:100%;}
	.orange .left-image-unpadded img {margin-top: -6px;}
	.orange .left-image-unpadded {border-radius: 24px;}
	.ppimg {float: left;width: 22%;margin-right: 14px;}
	.ppdetail {float: left;width: 64%;padding-top: 12px;}
	.mainpost p {font-size: 14px;line-height: 20px;}
	.mp-icons {font-size:10px;}
	.mpi-c img, .mpi-l img, .mpi-u img, .mpi-e img, .mpi-d img {width:20px;height:auto;}
	.pop-comm-right {float: right;width: 84%;}
	.oto {font-size: 11px!important;}
	.opo {font-size: 11px!important;line-height: 14px!important;}
	.city .opo {margin: 0;}
	.city .oto {margin: 4px 0 0;}
	.city .pop-comm-right {margin-bottom: 7px;}
	.postcard textarea, .postcard-small textarea {font-size:13px;}
	.modal-title {margin-bottom: 0;line-height: 9px;font-size: 15px;letter-spacing: 0;color: #000;}
	.postcard button {padding: 8px 13px;font-size: 12px;}
	#uw-sub li, #sub-men li {font-size: 13px;}
	#sub-men {width:140px;}
	#uw-sub {width:164px;}
}	



@media (max-width:375px){
	#wrap, #dash-main, #mob-search 		{width: 90%;}
	.sec-one 				{margin-top: -23px;}
	#dash-foot ul li 		{margin: 0;}
	.w3-bar .w3-bar-item 	{font-size: 13px;padding: 5px 9px;}
	.search-small img 		{width: 100%;float: left;height: auto;}
	.burger 				{margin: 18px 0 0 10px;width: 21px;height: 24px;padding-top: 4px;}
	.search-small 			{margin: 17px 0 0 10px;width: 22.9px;height: auto;}
	.uw-image 				{margin-top: 12px;width: 26px;height: 26px;padding: 2px;}
	.header-components 		{margin-top: -13px;}
	#mob-search 			{right: 19px;}
	.user-pi-large 			{width: 275%;}
	.orange .left-image-unpadded {margin-top: -2px;}
	.pop-comm-left, .pop-comm-left img {width: 40px;height: 40px;}
	.pop-comm-left2, .pop-comm-left2 img {width: 30px;height: 30px;}
	.oto 					{margin: 9px 0 0;}
	.ps-tx 					{width: 88%;}
	.mpi-c, .mpi-l, .mpi-u, .mpi-e, .mpi-d {margin-right: 4px;}
	.mainpost p 			{font-size: 13px;line-height: 18px;}
}


@media (max-width:360px){
	.user-pi-plus 	{width: 87%;}
	.city 			{padding: 0 20px 40px;}
	.remb, .fgt 	{font-size: 13px;}
	.chek 			{margin: 2px 5px 0 0!important;}
	.header-logo 	{width: 230px;margin: 3px 0 0 0;}
	#mob-search input[type="text"] {width: 87%;}
}


@media (max-width:320px){
	#wrap, #dash-main, #mob-search, #wrapper	{width:94%;}
	.header-logo 					{width: 196px;margin:7px auto 0;}
	.user-pi-large 					{width: 323%;}
	.w3-bar .w3-bar-item 			{font-size: 12px;}
	h1 		{font-size: 20px;line-height: 27px;}
	p 		{font-size: 13px;line-height: 20px;}
	h2 		{font-size: 19px;line-height: 25px !important;}
	.orange, .purple, .ash, .green 	{padding: 17px;}
	.big-text 			{font-size: 19px;}
	#mob-search 		{right: 10px;top:43px;}
	#sub-men 			{right: 10px;top: 48px;}
	#uw-sub 			{top: 48px;}
	.dashboard .header-logo {width: 183px;}
	.city .modal-close {line-height: 18px;}
}